﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3AE6190C-1CC7-4FA4-B859-5EABC8EC0614}</ProjectGuid>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Storm</RootNamespace>
    <AssemblyName>StormLoader</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Xact\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Xact.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.Mdb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.Pdb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.1\lib\net45\Mono.Cecil.Rocks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="xTile, Version=2.0.4.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\xTile.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CecilExtensions.cs" />
    <Compile Include="Collections\ProxyList.cs" />
    <Compile Include="Collections\WrappedProxyList.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="Collections\DualProxyDictionary.cs" />
    <Compile Include="ExternalEvent\AssemblyMod.cs" />
    <Compile Include="ExternalEvent\AssemblyModLoader.cs" />
    <Compile Include="ExternalEvent\DiskResource.cs" />
    <Compile Include="ExternalEvent\JsonModManifest.cs" />
    <Compile Include="ExternalEvent\ModAttribute.cs" />
    <Compile Include="ExternalEvent\StreamModLoader.cs" />
    <Compile Include="Collections\KeyProxyDictionary.cs" />
    <Compile Include="Manipulation\Cecil\CecilInstanceDetourInjector.cs" />
    <Compile Include="Manipulation\Cecil\CecilEventCallbackInjector.cs" />
    <Compile Include="Manipulation\Cecil\CecilFieldAccessorMutatorInjector.cs" />
    <Compile Include="Manipulation\Cecil\CecilFieldMutatorInjector.cs" />
    <Compile Include="Manipulation\Cecil\CecilInvokerInjector.cs" />
    <Compile Include="Manipulation\ConstantReplacerParams.cs" />
    <Compile Include="Manipulation\ConstructorReplacerParams.cs" />
    <Compile Include="Manipulation\DetourEvent.cs" />
    <Compile Include="Manipulation\EventCallbackParams.cs" />
    <Compile Include="Manipulation\FieldAccessorMutatorParams.cs" />
    <Compile Include="Manipulation\FieldInfoInjector.cs" />
    <Compile Include="Manipulation\FieldInfoParams.cs" />
    <Compile Include="Manipulation\FieldMutatorParams.cs" />
    <Compile Include="Manipulation\InjectorMetaData.cs" />
    <Compile Include="Manipulation\InsertionType.cs" />
    <Compile Include="Manipulation\InvokerParams.cs" />
    <Compile Include="Manipulation\Json\JsonEventCallbackParams.cs" />
    <Compile Include="Manipulation\Json\JsonFieldAccessorMutatorParams.cs" />
    <Compile Include="Manipulation\Json\JsonFieldInfoParams.cs" />
    <Compile Include="Manipulation\Json\JsonFieldMutatorParams.cs" />
    <Compile Include="Manipulation\Json\JsonInvokerParams.cs" />
    <Compile Include="Manipulation\Json\JsonMethodInfoParams.cs" />
    <Compile Include="Manipulation\MethodInfoInjector.cs" />
    <Compile Include="Manipulation\MethodInfoParams.cs" />
    <Compile Include="ExternalEvent\ModEventBus.cs" />
    <Compile Include="ExternalEvent\ModLoader.cs" />
    <Compile Include="ExternalEvent\LoadedMod.cs" />
    <Compile Include="ExternalEvent\LocalModLoader.cs" />
    <Compile Include="ExternalEvent\Subscribe.cs" />
    <Compile Include="StardewValley\Event\BobberBar\BobberBarUpdateEvent.cs" />
    <Compile Include="StardewValley\Event\Content\AssetLoadEvent.cs" />
    <Compile Include="StardewValley\Event\Content\ManagerUnloadEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\AfterFarmerChangeIntoSwimsuitEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\AfterFarmerChangeOutOfSwimsuitEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\AfterFarmerDayUpdateEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerGetHisHerEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerMountHorseEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerShipAllEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\GetFarmerTextureEvent.cs" />
    <Compile Include="StardewValley\Event\FishingRod\AfterDoneFishingEvent.cs" />
    <Compile Include="StardewValley\Event\FishingRod\AfterPullFishFromWaterEvent.cs" />
    <Compile Include="StardewValley\Event\Game\AfterNewDayEvent.cs" />
    <Compile Include="StardewValley\Event\Game\BeforeNewDayEvent.cs" />
    <Compile Include="StardewValley\Event\HoeDirt\AfterHoeDirtCanPlantEvent.cs" />
    <Compile Include="StardewValley\Event\HoeDirt\AfterHoeDirtPlantEvent.cs" />
    <Compile Include="StardewValley\Event\Object\PostObjectDropInActionEvent.cs" />
    <Compile Include="StardewValley\Event\Object\PreObjectDropInActionEvent.cs" />
    <Compile Include="StardewValley\Event\ShopMenu\PreConstructShopViaListEvent.cs" />
    <Compile Include="StardewValley\Proxy\StandardObjectDelegate.cs" />
    <Compile Include="StardewValley\StormContentManager.cs" />
    <Compile Include="StardewValley\Wrapper\Horse.cs" />
    <Compile Include="StardewValley\Wrapper\WrapperExtensions.cs" />
    <Compile Include="StardewValley\Wrapper\Wrappers.cs" />
    <Compile Include="Collections\ProxyDictionary.cs" />
    <Compile Include="Collections\ValueProxyDictionary.cs" />
    <Compile Include="ProxyList.cs" />
    <Compile Include="StardewValley\Accessor\AnimatedSpriteAccessor.cs" />
    <Compile Include="StardewValley\Accessor\AxeAccessor.cs" />
    <Compile Include="StardewValley\Accessor\BarnAccessor.cs" />
    <Compile Include="StardewValley\Accessor\BillboardAccessor.cs" />
    <Compile Include="StardewValley\Accessor\BobberBarAccessor.cs" />
    <Compile Include="StardewValley\Accessor\BuildingAccessor.cs" />
    <Compile Include="StardewValley\Accessor\CatAccessor.cs" />
    <Compile Include="StardewValley\Accessor\ChatBoxAccessor.cs" />
    <Compile Include="StardewValley\Accessor\ChestAccessor.cs" />
    <Compile Include="StardewValley\Accessor\ChildAccessor.cs" />
    <Compile Include="StardewValley\Accessor\ClickableComponentAccessor.cs" />
    <Compile Include="StardewValley\Accessor\ClickableTextureComponentAccessor.cs" />
    <Compile Include="StardewValley\Accessor\CoopAccessor.cs" />
    <Compile Include="StardewValley\Accessor\CrabPotAccessor.cs" />
    <Compile Include="StardewValley\Accessor\CraftingPageAccessor.cs" />
    <Compile Include="StardewValley\Accessor\CraftingRecipeAccessor.cs" />
    <Compile Include="StardewValley\Accessor\DogAccessor.cs" />
    <Compile Include="StardewValley\Accessor\EventAccessor.cs" />
    <Compile Include="StardewValley\Accessor\FarmAnimalAccessor.cs" />
    <Compile Include="StardewValley\Accessor\ClickableMenuAccessor.cs" />
    <Compile Include="StardewValley\Accessor\FenceAccessor.cs" />
    <Compile Include="StardewValley\Accessor\FishingRodAccessor.cs" />
    <Compile Include="StardewValley\Accessor\GameMenuAccessor.cs" />
    <Compile Include="StardewValley\Accessor\HatAccessor.cs" />
    <Compile Include="StardewValley\Accessor\HoeAccessor.cs" />
    <Compile Include="StardewValley\Accessor\HoeDirtAccessor.cs" />
    <Compile Include="StardewValley\Accessor\HorseAccessor.cs" />
    <Compile Include="StardewValley\Accessor\InventoryMenuAccessor.cs" />
    <Compile Include="StardewValley\Accessor\InventoryPageAccessor.cs" />
    <Compile Include="StardewValley\Accessor\JunimoAccessor.cs" />
    <Compile Include="StardewValley\Accessor\MineShaftAccessor.cs" />
    <Compile Include="StardewValley\Accessor\MonsterAccessor.cs" />
    <Compile Include="StardewValley\Accessor\CropAccessor.cs" />
    <Compile Include="StardewValley\Accessor\ShopMenuAccessor.cs" />
    <Compile Include="StardewValley\Accessor\TextBoxAccessor.cs" />
    <Compile Include="StardewValley\Event\Character\ShouldCollideWithBuildingLayerEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\AfterFarmerCaughtFishEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerChangedAccessoryEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerChangedEyeColorEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerChangedGenderEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerChangedHairColorEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerChangedHairEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerChangedHatEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerChangedPantsEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerChangedShirtEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\AfterFarmerConsumObjectEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\AfterFarmerCookedRecipeEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\AfterFarmerDismountHorseEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\AfterFarmerFoundArtifactEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\AfterFarmerFoundMineralEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\AfterFarmerShippedBasicEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerChangedShoeEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerChangedSkinColorEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerCollideWithEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerIncreaseBackpackSizeEvent.cs" />
    <Compile Include="StardewValley\Event\Farmer\FarmerGainedExperienceEvent.cs" />
    <Compile Include="StardewValley\Event\Game\BeforeGameLoadedEvent.cs" />
    <Compile Include="StardewValley\Event\Game\ChatMessageEnteredEvent.cs" />
    <Compile Include="StardewValley\Event\FishingRod\BeforeDoneFishingEvent.cs" />
    <Compile Include="StardewValley\Event\FishingRod\BeforePullFishFromWaterEvent.cs" />
    <Compile Include="StardewValley\Event\Game\IsDarkOutEvent.cs" />
    <Compile Include="StardewValley\Event\Game\ClientSizeChangedEvent.cs" />
    <Compile Include="StardewValley\Event\Game\GameExitEvent.cs" />
    <Compile Include="StardewValley\Event\Game\AfterGameLoadedEvent.cs" />
    <Compile Include="StardewValley\Event\Game\FarmerDamageEvent.cs" />
    <Compile Include="StardewValley\Accessor\PetAccessor.cs" />
    <Compile Include="StardewValley\Accessor\PickAxeAccessor.cs" />
    <Compile Include="StardewValley\Accessor\RingAccessor.cs" />
    <Compile Include="StardewValley\Accessor\SeedsAccessor.cs" />
    <Compile Include="StardewValley\Accessor\StableAccessor.cs" />
    <Compile Include="StardewValley\Accessor\TempAnimatedSpriteAccessor.cs" />
    <Compile Include="StardewValley\Event\Crop\AfterHarvestCropEvent.cs" />
    <Compile Include="StardewValley\Event\Crop\BeforeHarvestCropEvent.cs" />
    <Compile Include="StardewValley\Accessor\TerrainFeatureAccessor.cs" />
    <Compile Include="StardewValley\Accessor\WateringCanAccessor.cs" />
    <Compile Include="StardewValley\Event\Farmer\AddItemToInventoryEvent.cs" />
    <Compile Include="StardewValley\Event\Crop\CropCompleteGrowthEvent.cs" />
    <Compile Include="StardewValley\Event\Game\After10MinuteClockUpdateEvent.cs" />
    <Compile Include="StardewValley\Event\Game\KeyPressedEvent.cs" />
    <Compile Include="StardewValley\Event\Game\KeyReleasedEvent.cs" />
    <Compile Include="StardewValley\Event\Game\MouseButtonPressedEvent.cs" />
    <Compile Include="StardewValley\Event\Game\MouseButtonReleasedEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PlayerEatObjectEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PlayMorningSongEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PrepareSpouseForWeddingEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PressActionButtonEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PressAddItemToInventoryButtonEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PressSwitchToolButtonEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PressUseToolButtonEvent.cs" />
    <Compile Include="StardewValley\Event\Game\ReleaseUseToolButtonEvent.cs" />
    <Compile Include="StardewValley\Event\Game\ShouldTimePassEvent.cs" />
    <Compile Include="StardewValley\Event\Game\ShowEndOfNightStuffEvent.cs" />
    <Compile Include="StardewValley\Event\Game\ShowGlobalMessageEvent.cs" />
    <Compile Include="StardewValley\Event\Game\ShowRedMessageEvent.cs" />
    <Compile Include="StardewValley\Event\Game\TryToBuySelectedItemsEvent.cs" />
    <Compile Include="StardewValley\Event\Game\UnloadContentEvent.cs" />
    <Compile Include="StardewValley\Event\Game\UpdateGameClockEvent.cs" />
    <Compile Include="StardewValley\Event\Game\LoadContentEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PostUpdateEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PreRenderEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PreUIRenderEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PreUpdateEvent.cs" />
    <Compile Include="StardewValley\Event\Game\SellShippedItemsEvent.cs" />
    <Compile Include="StardewValley\Event\Game\UpdateMusicEvent.cs" />
    <Compile Include="StardewValley\Event\Game\UpdateTitleScreenEvent.cs" />
    <Compile Include="StardewValley\Event\Game\WarpFarmerEvent.cs" />
    <Compile Include="StardewValley\Event\Game\ShipObjectEvent.cs" />
    <Compile Include="StardewValley\Event\MineShaft\BeforeBuriedItemCheckEvent.cs" />
    <Compile Include="StardewValley\Event\MineShaft\BeforeStoneItemCheckEvent.cs" />
    <Compile Include="StardewValley\Event\MineShaft\ChooseLevelTypeEvent.cs" />
    <Compile Include="StardewValley\Event\MineShaft\CreateLadderDownEvent.cs" />
    <Compile Include="StardewValley\Event\MineShaft\GetExtraMineShaftMillisecondsEvent.cs" />
    <Compile Include="StardewValley\Event\MineShaft\GetMineAreaEvent.cs" />
    <Compile Include="StardewValley\Event\MineShaft\GetMonsterForLevelEvent.cs" />
    <Compile Include="StardewValley\Event\MineShaft\GetOreIndexForLevelEvent.cs" />
    <Compile Include="StardewValley\Event\MineShaft\LoadMineshaftLevelEvent.cs" />
    <Compile Include="StardewValley\Event\MineShaft\PlayMineSongEvent.cs" />
    <Compile Include="StardewValley\Event\MineShaft\PrepareElevatorEvent.cs" />
    <Compile Include="StardewValley\Event\Object\AfterObjectDayUpdateEvent.cs" />
    <Compile Include="StardewValley\Event\Object\BeforeObjectDayUpdateEvent.cs" />
    <Compile Include="StardewValley\Event\HoeDirt\AfterDayUpdateHoeDirtEvent.cs" />
    <Compile Include="StardewValley\Event\HoeDirt\BeforeDayUpdateHoeDirtEvent.cs" />
    <Compile Include="StardewValley\Event\HoeDirt\BeforeHoeDirtCanPlantEvent.cs" />
    <Compile Include="StardewValley\Event\HoeDirt\BeforeHoeDirtPlantEvent.cs" />
    <Compile Include="StardewValley\Event\PreInjectionEvent.cs" />
    <Compile Include="StardewValley\Event\ShopMenu\PostConstructShopViaListEvent.cs" />
    <Compile Include="StardewValley\Event\ShopMenu\SetUpShopOwnerEvent.cs" />
    <Compile Include="StardewValley\HookResourceMod.cs" />
    <Compile Include="StardewValley\Proxy\BillboardDelegate.cs" />
    <Compile Include="StardewValley\Proxy\ClickableMenuDelegate.cs" />
    <Compile Include="StardewValley\Proxy\CraftingRecipeDelegate.cs" />
    <Compile Include="StardewValley\Proxy\StandardBillboardDelegate.cs" />
    <Compile Include="StardewValley\Proxy\ObjectDelegate.cs" />
    <Compile Include="StardewValley\Proxy\OverrideEvent.cs" />
    <Compile Include="StardewValley\Proxy\ProxyMap.cs" />
    <Compile Include="StardewValley\Proxy\MappedInterceptorFactory.cs" />
    <Compile Include="StardewValley\Proxy\TextureComponentDelegate.cs" />
    <Compile Include="StardewValley\StormAPI.cs" />
    <Compile Include="StardewValley\Accessor\BootsAccessor.cs" />
    <Compile Include="StardewValley\Accessor\CharacterAccessor.cs" />
    <Compile Include="StardewValley\Accessor\FarmerAccessor.cs" />
    <Compile Include="StardewValley\Accessor\GameLocationAccessor.cs" />
    <Compile Include="StardewValley\Accessor\ItemAccessor.cs" />
    <Compile Include="StardewValley\Accessor\StaticContextAccessor.cs" />
    <Compile Include="StardewValley\Accessor\NPCAccessor.cs" />
    <Compile Include="StardewValley\Wrapper\Billboard.cs" />
    <Compile Include="StardewValley\Wrapper\ChatBox.cs" />
    <Compile Include="StardewValley\Wrapper\ClickableComponent.cs" />
    <Compile Include="StardewValley\Wrapper\ClickableMenu.cs" />
    <Compile Include="StardewValley\Wrapper\ClickableTextureComponent.cs" />
    <Compile Include="StardewValley\Wrapper\Event.cs" />
    <Compile Include="StardewValley\Wrapper\Fence.cs" />
    <Compile Include="StardewValley\Wrapper\FishingRod.cs" />
    <Compile Include="StardewValley\Wrapper\GameMenu.cs" />
    <Compile Include="StardewValley\Wrapper\HoeDirt.cs" />
    <Compile Include="StardewValley\Wrapper\InventoryMenu.cs" />
    <Compile Include="StardewValley\Wrapper\InventoryPage.cs" />
    <Compile Include="StardewValley\Accessor\ObjectAccessor.cs" />
    <Compile Include="StardewValley\Accessor\ProgramAccessor.cs" />
    <Compile Include="StardewValley\Accessor\ToolAccessor.cs" />
    <Compile Include="StardewValley\Event\Game\SeasonChangeEvent.cs" />
    <Compile Include="StardewValley\Event\StaticContextEvent.cs" />
    <Compile Include="StardewValley\Event\Game\InitializeEvent.cs" />
    <Compile Include="StardewValley\Event\Game\Before10MinuteClockUpdateEvent.cs" />
    <Compile Include="StardewValley\Event\Game\PostRenderEvent.cs" />
    <Compile Include="StardewValley\Proxy\InterceptorFactory.cs" />
    <Compile Include="StardewValley\ManagedStardewValleyLauncher.cs" />
    <Compile Include="StardewValley\StaticGameContext.cs" />
    <Compile Include="CecilUtils.cs" />
    <Compile Include="DataFormat.cs" />
    <Compile Include="Logging.cs" />
    <Compile Include="Manipulation\AbsoluteCallParams.cs" />
    <Compile Include="Manipulation\Cecil\CecilAbsoluteCallInjector.cs" />
    <Compile Include="Manipulation\Cecil\CecilFieldAccessorInjector.cs" />
    <Compile Include="Manipulation\Cecil\CecilFieldDetourInjector.cs" />
    <Compile Include="Manipulation\Cecil\CecilInjectorFactory.cs" />
    <Compile Include="Manipulation\Cecil\CecilInterfaceInjector.cs" />
    <Compile Include="Manipulation\Cecil\CecilRetCallInjector.cs" />
    <Compile Include="Manipulation\FieldAccessorParams.cs" />
    <Compile Include="Manipulation\FieldDetourParams.cs" />
    <Compile Include="Manipulation\InjectionFactoryContext.cs" />
    <Compile Include="Manipulation\Injector.cs" />
    <Compile Include="Manipulation\InjectorFactories.cs" />
    <Compile Include="Manipulation\InjectorFactory.cs" />
    <Compile Include="Manipulation\InjectorFactoryType.cs" />
    <Compile Include="Manipulation\InterfaceParams.cs" />
    <Compile Include="Manipulation\Json\JsonAbsoluteCallParams.cs" />
    <Compile Include="Manipulation\Json\JsonFieldAccessorParams.cs" />
    <Compile Include="Manipulation\Json\JsonFieldDetourParams.cs" />
    <Compile Include="Manipulation\Json\JsonParamContainer.cs" />
    <Compile Include="Manipulation\Json\JsonInterfaceParams.cs" />
    <Compile Include="Manipulation\RetCallParams.cs" />
    <Compile Include="Manipulation\Cecil\CecilRewriteEntryInjector.cs" />
    <Compile Include="Manipulation\RewriteEntryInjectorParams.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReflectionUtils.cs" />
    <Compile Include="StardewValley\Proxy\ToolDelegate.cs" />
    <Compile Include="StardewValley\Proxy\TypeDelegate.cs" />
    <Compile Include="StardewValley\Wrapper\AnimatedSprite.cs" />
    <Compile Include="StardewValley\Wrapper\ShopMenu.cs" />
    <Compile Include="StardewValley\Wrapper\Wrapper.cs" />
    <Compile Include="StardewValley\Wrapper\BobberBar.cs" />
    <Compile Include="StardewValley\Wrapper\Character.cs" />
    <Compile Include="StardewValley\Wrapper\Chest.cs" />
    <Compile Include="StardewValley\Wrapper\Crop.cs" />
    <Compile Include="StardewValley\Wrapper\Farmer.cs" />
    <Compile Include="StardewValley\Wrapper\Item.cs" />
    <Compile Include="StardewValley\Wrapper\Monster.cs" />
    <Compile Include="StardewValley\Wrapper\NPC.cs" />
    <Compile Include="StardewValley\Wrapper\Object.cs" />
    <Compile Include="StardewValley\Wrapper\StaticContext.cs" />
    <Compile Include="StardewValley\Wrapper\GameLocation.cs" />
    <Compile Include="StardewValley\Wrapper\TerrainFeature.cs" />
    <Compile Include="StardewValley\Wrapper\Tool.cs" />
    <Compile Include="TypeCollisionException.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StardewValley\Event\ClickableMenu\" />
    <Folder Include="StardewValley\Event\GameLocation\" />
    <Folder Include="StardewValley\Event\NPC\" />
    <Folder Include="StardewValley\Event\SeedShop\" />
    <Folder Include="StardewValley\Event\TerrainFeature\" />
    <Folder Include="StardewValley\Event\Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>